REACT_APP_ContractAddress="0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_JsonRpcProvider = "http://127.0.0.1:8545"
REACT_APP_BackendUrl = "http://localhost:3001/api"
REACT_APP_FastApiUrl = "http://localhost:8000"